info face="√‘ƒ„ºÚ¥÷‘≤" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=66 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bg.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=48    xadvance=19     page=0  chnl=0 
char id=106   x=0     y=0     width=16     height=56     xoffset=-2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=36   x=16     y=0     width=33     height=53     xoffset=-2     yoffset=4    xadvance=33     page=0  chnl=0 
char id=125   x=49     y=0     width=25     height=52     xoffset=-3     yoffset=8    xadvance=23     page=0  chnl=0 
char id=123   x=74     y=0     width=25     height=52     xoffset=-4     yoffset=8    xadvance=23     page=0  chnl=0 
char id=93   x=99     y=0     width=19     height=52     xoffset=-3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=91   x=118     y=0     width=19     height=52     xoffset=-1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=41   x=137     y=0     width=18     height=52     xoffset=-3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=40   x=155     y=0     width=18     height=52     xoffset=-2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=124   x=173     y=0     width=14     height=47     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=107   x=187     y=0     width=31     height=47     xoffset=-2     yoffset=6    xadvance=31     page=0  chnl=0 
char id=100   x=218     y=0     width=34     height=47     xoffset=-3     yoffset=6    xadvance=35     page=0  chnl=0 
char id=98   x=252     y=0     width=34     height=47     xoffset=-2     yoffset=6    xadvance=35     page=0  chnl=0 
char id=113   x=286     y=0     width=34     height=46     xoffset=-3     yoffset=17    xadvance=35     page=0  chnl=0 
char id=112   x=320     y=0     width=34     height=46     xoffset=-2     yoffset=17    xadvance=35     page=0  chnl=0 
char id=108   x=354     y=0     width=16     height=46     xoffset=-2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=104   x=370     y=0     width=32     height=46     xoffset=-2     yoffset=6    xadvance=34     page=0  chnl=0 
char id=103   x=402     y=0     width=34     height=46     xoffset=-3     yoffset=17    xadvance=35     page=0  chnl=0 
char id=102   x=436     y=0     width=26     height=46     xoffset=-4     yoffset=6    xadvance=21     page=0  chnl=0 
char id=81   x=462     y=0     width=44     height=46     xoffset=-3     yoffset=8    xadvance=42     page=0  chnl=0 
char id=38   x=0     y=56     width=40     height=45     xoffset=-2     yoffset=8    xadvance=41     page=0  chnl=0 
char id=37   x=40     y=56     width=41     height=45     xoffset=-2     yoffset=8    xadvance=42     page=0  chnl=0 
char id=92   x=81     y=56     width=27     height=45     xoffset=-3     yoffset=8    xadvance=26     page=0  chnl=0 
char id=64   x=108     y=56     width=45     height=45     xoffset=-2     yoffset=8    xadvance=46     page=0  chnl=0 
char id=47   x=153     y=56     width=27     height=45     xoffset=-3     yoffset=8    xadvance=26     page=0  chnl=0 
char id=63   x=180     y=56     width=31     height=45     xoffset=-3     yoffset=8    xadvance=30     page=0  chnl=0 
char id=33   x=211     y=56     width=16     height=45     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=48   x=227     y=56     width=34     height=45     xoffset=-2     yoffset=8    xadvance=35     page=0  chnl=0 
char id=57   x=261     y=56     width=33     height=45     xoffset=-2     yoffset=8    xadvance=35     page=0  chnl=0 
char id=56   x=294     y=56     width=33     height=45     xoffset=-2     yoffset=8    xadvance=35     page=0  chnl=0 
char id=54   x=327     y=56     width=33     height=45     xoffset=-2     yoffset=8    xadvance=35     page=0  chnl=0 
char id=51   x=360     y=56     width=33     height=45     xoffset=-2     yoffset=8    xadvance=35     page=0  chnl=0 
char id=121   x=393     y=56     width=32     height=45     xoffset=-3     yoffset=18    xadvance=30     page=0  chnl=0 
char id=105   x=425     y=56     width=16     height=45     xoffset=-2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=83   x=441     y=56     width=33     height=45     xoffset=-3     yoffset=8    xadvance=33     page=0  chnl=0 
char id=79   x=0     y=101     width=43     height=45     xoffset=-3     yoffset=8    xadvance=42     page=0  chnl=0 
char id=71   x=43     y=101     width=42     height=45     xoffset=-3     yoffset=8    xadvance=41     page=0  chnl=0 
char id=67   x=85     y=101     width=37     height=45     xoffset=-3     yoffset=8    xadvance=36     page=0  chnl=0 
char id=53   x=122     y=101     width=32     height=44     xoffset=-2     yoffset=9    xadvance=35     page=0  chnl=0 
char id=52   x=154     y=101     width=36     height=44     xoffset=-3     yoffset=8    xadvance=35     page=0  chnl=0 
char id=50   x=190     y=101     width=32     height=44     xoffset=-1     yoffset=8    xadvance=35     page=0  chnl=0 
char id=85   x=222     y=101     width=39     height=44     xoffset=-2     yoffset=9    xadvance=40     page=0  chnl=0 
char id=74   x=261     y=101     width=27     height=44     xoffset=-4     yoffset=9    xadvance=26     page=0  chnl=0 
char id=65   x=288     y=101     width=39     height=44     xoffset=-3     yoffset=8    xadvance=37     page=0  chnl=0 
char id=35   x=327     y=101     width=38     height=43     xoffset=-3     yoffset=9    xadvance=36     page=0  chnl=0 
char id=55   x=365     y=101     width=34     height=43     xoffset=-3     yoffset=9    xadvance=33     page=0  chnl=0 
char id=49   x=399     y=101     width=22     height=43     xoffset=-2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=90   x=421     y=101     width=35     height=43     xoffset=-2     yoffset=9    xadvance=36     page=0  chnl=0 
char id=89   x=456     y=101     width=36     height=43     xoffset=-4     yoffset=9    xadvance=33     page=0  chnl=0 
char id=88   x=0     y=146     width=38     height=43     xoffset=-3     yoffset=9    xadvance=36     page=0  chnl=0 
char id=87   x=38     y=146     width=53     height=43     xoffset=-3     yoffset=9    xadvance=51     page=0  chnl=0 
char id=86   x=91     y=146     width=37     height=43     xoffset=-3     yoffset=9    xadvance=36     page=0  chnl=0 
char id=84   x=128     y=146     width=33     height=43     xoffset=-4     yoffset=9    xadvance=30     page=0  chnl=0 
char id=82   x=161     y=146     width=33     height=43     xoffset=-1     yoffset=9    xadvance=34     page=0  chnl=0 
char id=80   x=194     y=146     width=33     height=43     xoffset=-1     yoffset=9    xadvance=34     page=0  chnl=0 
char id=78   x=227     y=146     width=39     height=43     xoffset=-2     yoffset=9    xadvance=40     page=0  chnl=0 
char id=77   x=266     y=146     width=49     height=43     xoffset=-2     yoffset=9    xadvance=49     page=0  chnl=0 
char id=76   x=315     y=146     width=29     height=43     xoffset=-1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=75   x=344     y=146     width=36     height=43     xoffset=-1     yoffset=9    xadvance=36     page=0  chnl=0 
char id=73   x=380     y=146     width=15     height=43     xoffset=-1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=72   x=395     y=146     width=39     height=43     xoffset=-1     yoffset=9    xadvance=41     page=0  chnl=0 
char id=70   x=434     y=146     width=28     height=43     xoffset=-1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=69   x=462     y=146     width=28     height=43     xoffset=-1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=68   x=0     y=189     width=38     height=43     xoffset=-1     yoffset=9    xadvance=39     page=0  chnl=0 
char id=66   x=38     y=189     width=34     height=43     xoffset=-1     yoffset=9    xadvance=35     page=0  chnl=0 
char id=116   x=72     y=189     width=26     height=42     xoffset=-4     yoffset=10    xadvance=21     page=0  chnl=0 
char id=59   x=98     y=189     width=19     height=38     xoffset=-4     yoffset=21    xadvance=19     page=0  chnl=0 
char id=115   x=117     y=189     width=28     height=36     xoffset=-3     yoffset=17    xadvance=27     page=0  chnl=0 
char id=111   x=145     y=189     width=34     height=36     xoffset=-3     yoffset=17    xadvance=34     page=0  chnl=0 
char id=101   x=179     y=189     width=34     height=36     xoffset=-3     yoffset=17    xadvance=33     page=0  chnl=0 
char id=99   x=213     y=189     width=30     height=36     xoffset=-3     yoffset=17    xadvance=29     page=0  chnl=0 
char id=97   x=243     y=189     width=34     height=36     xoffset=-3     yoffset=17    xadvance=35     page=0  chnl=0 
char id=117   x=277     y=189     width=32     height=35     xoffset=-2     yoffset=18    xadvance=34     page=0  chnl=0 
char id=110   x=309     y=189     width=32     height=35     xoffset=-2     yoffset=17    xadvance=34     page=0  chnl=0 
char id=109   x=341     y=189     width=47     height=35     xoffset=-2     yoffset=17    xadvance=49     page=0  chnl=0 
char id=43   x=388     y=189     width=35     height=34     xoffset=-2     yoffset=19    xadvance=36     page=0  chnl=0 
char id=122   x=423     y=189     width=31     height=34     xoffset=-3     yoffset=18    xadvance=30     page=0  chnl=0 
char id=120   x=454     y=189     width=32     height=34     xoffset=-3     yoffset=18    xadvance=31     page=0  chnl=0 
char id=119   x=0     y=232     width=46     height=34     xoffset=-3     yoffset=18    xadvance=45     page=0  chnl=0 
char id=118   x=46     y=232     width=31     height=34     xoffset=-3     yoffset=18    xadvance=29     page=0  chnl=0 
char id=114   x=77     y=232     width=24     height=34     xoffset=-2     yoffset=18    xadvance=23     page=0  chnl=0 
char id=62   x=101     y=232     width=35     height=33     xoffset=-2     yoffset=19    xadvance=36     page=0  chnl=0 
char id=60   x=136     y=232     width=35     height=33     xoffset=-2     yoffset=19    xadvance=36     page=0  chnl=0 
char id=58   x=171     y=232     width=16     height=32     xoffset=-1     yoffset=21    xadvance=19     page=0  chnl=0 
char id=215   x=187     y=232     width=31     height=30     xoffset=10     yoffset=21    xadvance=56     page=0  chnl=0 
char id=42   x=218     y=232     width=25     height=26     xoffset=-2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=61   x=243     y=232     width=35     height=25     xoffset=-2     yoffset=23    xadvance=36     page=0  chnl=0 
char id=39   x=278     y=232     width=14     height=23     xoffset=-1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=34   x=292     y=232     width=23     height=23     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=44   x=315     y=232     width=19     height=22     xoffset=-4     yoffset=37    xadvance=19     page=0  chnl=0 
char id=126   x=334     y=232     width=34     height=17     xoffset=-2     yoffset=27    xadvance=36     page=0  chnl=0 
char id=94   x=368     y=232     width=26     height=17     xoffset=-5     yoffset=6    xadvance=17     page=0  chnl=0 
char id=96   x=394     y=232     width=20     height=17     xoffset=-4     yoffset=6    xadvance=17     page=0  chnl=0 
char id=46   x=414     y=232     width=16     height=16     xoffset=-1     yoffset=37    xadvance=19     page=0  chnl=0 
char id=45   x=430     y=232     width=35     height=14     xoffset=-2     yoffset=29    xadvance=36     page=0  chnl=0 
char id=95   x=465     y=232     width=36     height=10     xoffset=-4     yoffset=48    xadvance=31     page=0  chnl=0 
kernings count=-1
