info face="√‘ƒ„ºÚ¥÷‘≤" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=41 base=31 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="bs.png"
chars count=414
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=11     page=0  chnl=0 
char id=31665   x=0     y=0     width=34     height=35     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=106   x=34     y=0     width=9     height=35     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=31186   x=43     y=0     width=34     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=24658   x=77     y=0     width=34     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=39746   x=111     y=0     width=33     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=36720   x=144     y=0     width=33     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=29190   x=177     y=0     width=34     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=28976   x=211     y=0     width=33     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=29123   x=244     y=0     width=33     height=34     xoffset=1     yoffset=3    xadvance=34     page=0  chnl=0 
char id=24072   x=277     y=0     width=32     height=34     xoffset=1     yoffset=3    xadvance=34     page=0  chnl=0 
char id=36229   x=309     y=0     width=33     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=28909   x=342     y=0     width=34     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=31995   x=376     y=0     width=33     height=34     xoffset=1     yoffset=3    xadvance=34     page=0  chnl=0 
char id=38134   x=409     y=0     width=34     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=26497   x=443     y=0     width=34     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=20809   x=477     y=0     width=33     height=34     xoffset=1     yoffset=3    xadvance=34     page=0  chnl=0 
char id=26053   x=0     y=35     width=33     height=34     xoffset=1     yoffset=3    xadvance=34     page=0  chnl=0 
char id=22768   x=33     y=35     width=33     height=34     xoffset=1     yoffset=3    xadvance=34     page=0  chnl=0 
char id=39057   x=66     y=35     width=33     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=35270   x=99     y=35     width=34     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=22659   x=133     y=35     width=34     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=24459   x=167     y=35     width=34     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=27861   x=201     y=35     width=34     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=20309   x=235     y=35     width=34     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=25285   x=269     y=35     width=34     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=24687   x=303     y=35     width=34     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=26377   x=337     y=35     width=34     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=20154   x=371     y=35     width=33     height=34     xoffset=1     yoffset=3    xadvance=34     page=0  chnl=0 
char id=25480   x=404     y=35     width=33     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=20013   x=437     y=35     width=31     height=34     xoffset=1     yoffset=3    xadvance=34     page=0  chnl=0 
char id=22823   x=468     y=35     width=33     height=34     xoffset=1     yoffset=3    xadvance=34     page=0  chnl=0 
char id=33829   x=0     y=69     width=33     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=25345   x=33     y=69     width=34     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=25171   x=67     y=69     width=34     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=25484   x=101     y=69     width=35     height=34     xoffset=-1     yoffset=3    xadvance=34     page=0  chnl=0 
char id=29255   x=136     y=69     width=33     height=34     xoffset=1     yoffset=3    xadvance=34     page=0  chnl=0 
char id=20313   x=169     y=69     width=35     height=34     xoffset=1     yoffset=3    xadvance=34     page=0  chnl=0 
char id=20805   x=204     y=69     width=33     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=27492   x=237     y=69     width=33     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=36947   x=270     y=69     width=34     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=21069   x=304     y=69     width=33     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=36214   x=337     y=69     width=33     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=24555   x=370     y=69     width=34     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=25104   x=404     y=69     width=34     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=33457   x=438     y=69     width=34     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=38180   x=472     y=69     width=34     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=35810   x=0     y=103     width=32     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=20813   x=32     y=103     width=34     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=20449   x=66     y=103     width=34     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=25216   x=100     y=103     width=34     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=26415   x=134     y=103     width=34     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=28040   x=168     y=103     width=32     height=34     xoffset=1     yoffset=3    xadvance=34     page=0  chnl=0 
char id=25103   x=200     y=103     width=34     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=20214   x=234     y=103     width=34     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=26435   x=268     y=103     width=34     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=29256   x=302     y=103     width=34     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=31227   x=336     y=103     width=34     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=22312   x=370     y=103     width=33     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=20107   x=403     y=103     width=33     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=21830   x=436     y=103     width=33     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=26102   x=469     y=103     width=32     height=34     xoffset=1     yoffset=3    xadvance=34     page=0  chnl=0 
char id=36131   x=0     y=137     width=33     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=36127   x=33     y=137     width=33     height=34     xoffset=1     yoffset=3    xadvance=34     page=0  chnl=0 
char id=30456   x=66     y=137     width=33     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=20851   x=99     y=137     width=33     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=25143   x=132     y=137     width=33     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=21153   x=165     y=137     width=33     height=34     xoffset=1     yoffset=3    xadvance=34     page=0  chnl=0 
char id=25903   x=198     y=137     width=34     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=37038   x=232     y=137     width=32     height=34     xoffset=1     yoffset=3    xadvance=34     page=0  chnl=0 
char id=31179   x=264     y=137     width=34     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=31934   x=298     y=137     width=33     height=34     xoffset=1     yoffset=3    xadvance=34     page=0  chnl=0 
char id=32852   x=331     y=137     width=34     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=24773   x=365     y=137     width=34     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=28843   x=399     y=137     width=34     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=23383   x=433     y=137     width=33     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=31561   x=466     y=137     width=32     height=34     xoffset=1     yoffset=3    xadvance=34     page=0  chnl=0 
char id=30830   x=0     y=171     width=33     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=26723   x=33     y=171     width=34     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=27425   x=67     y=171     width=34     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=33719   x=101     y=171     width=34     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=24471   x=135     y=171     width=35     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=20998   x=170     y=171     width=34     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=21169   x=204     y=171     width=33     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=25317   x=237     y=171     width=33     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=26631   x=270     y=171     width=34     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=34917   x=304     y=171     width=34     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=22810   x=338     y=171     width=32     height=34     xoffset=1     yoffset=3    xadvance=34     page=0  chnl=0 
char id=20351   x=370     y=171     width=34     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=23558   x=404     y=171     width=34     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=32791   x=438     y=171     width=34     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=36141   x=472     y=171     width=33     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=31036   x=0     y=205     width=34     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=20248   x=34     y=205     width=34     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=20139   x=68     y=205     width=33     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=26522   x=101     y=205     width=34     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=31532   x=135     y=205     width=34     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=31245   x=169     y=205     width=33     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=25442   x=202     y=205     width=34     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=34987   x=236     y=205     width=34     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=32423   x=270     y=205     width=34     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=23567   x=304     y=205     width=33     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=39068   x=337     y=205     width=34     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=25552   x=371     y=205     width=34     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=30021   x=405     y=205     width=32     height=34     xoffset=1     yoffset=3    xadvance=34     page=0  chnl=0 
char id=25509   x=437     y=205     width=34     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=23478   x=471     y=205     width=33     height=34     xoffset=1     yoffset=3    xadvance=34     page=0  chnl=0 
char id=31163   x=0     y=239     width=33     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=36718   x=33     y=239     width=34     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=23436   x=67     y=239     width=33     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=36733   x=100     y=239     width=33     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=32447   x=133     y=239     width=33     height=34     xoffset=1     yoffset=3    xadvance=34     page=0  chnl=0 
char id=26469   x=166     y=239     width=33     height=34     xoffset=1     yoffset=3    xadvance=34     page=0  chnl=0 
char id=25490   x=199     y=239     width=34     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=36153   x=233     y=239     width=34     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=22797   x=267     y=239     width=33     height=34     xoffset=1     yoffset=3    xadvance=34     page=0  chnl=0 
char id=31508   x=300     y=239     width=34     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=33804   x=334     y=239     width=33     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=39046   x=367     y=239     width=34     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=38190   x=401     y=239     width=34     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=39640   x=435     y=239     width=32     height=34     xoffset=1     yoffset=3    xadvance=34     page=0  chnl=0 
char id=25237   x=467     y=239     width=34     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=35785   x=0     y=273     width=33     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=20140   x=33     y=273     width=34     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=36719   x=67     y=273     width=33     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=20320   x=100     y=273     width=34     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=32493   x=134     y=273     width=34     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=21097   x=168     y=273     width=33     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=24184   x=201     y=273     width=33     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=21345   x=234     y=273     width=34     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=26463   x=268     y=273     width=33     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=35831   x=301     y=273     width=33     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=21464   x=334     y=273     width=34     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=27169   x=368     y=273     width=34     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=40644   x=402     y=273     width=33     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=32043   x=435     y=273     width=33     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=20572   x=468     y=273     width=34     height=34     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=21313   x=0     y=307     width=33     height=33     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=20061   x=33     y=307     width=33     height=33     xoffset=1     yoffset=4    xadvance=34     page=0  chnl=0 
char id=27704   x=66     y=307     width=34     height=33     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=23449   x=100     y=307     width=32     height=33     xoffset=1     yoffset=3    xadvance=34     page=0  chnl=0 
char id=23431   x=132     y=307     width=33     height=33     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=36895   x=165     y=307     width=34     height=33     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=24407   x=199     y=307     width=34     height=33     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=28861   x=233     y=307     width=33     height=33     xoffset=1     yoffset=4    xadvance=34     page=0  chnl=0 
char id=27827   x=266     y=307     width=34     height=33     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=32477   x=300     y=307     width=33     height=33     xoffset=1     yoffset=4    xadvance=34     page=0  chnl=0 
char id=36861   x=333     y=307     width=33     height=33     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=31354   x=366     y=307     width=33     height=33     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=20043   x=399     y=307     width=33     height=33     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=24065   x=432     y=307     width=33     height=33     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=35266   x=465     y=307     width=34     height=33     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=23545   x=0     y=340     width=34     height=33     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=21151   x=34     y=340     width=33     height=33     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=21496   x=67     y=340     width=32     height=33     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=21516   x=99     y=340     width=31     height=33     xoffset=1     yoffset=4    xadvance=34     page=0  chnl=0 
char id=21450   x=130     y=340     width=34     height=33     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=26159   x=164     y=340     width=34     height=33     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=36864   x=198     y=340     width=33     height=33     xoffset=1     yoffset=4    xadvance=34     page=0  chnl=0 
char id=21462   x=231     y=340     width=34     height=33     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=20877   x=265     y=340     width=33     height=33     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=35201   x=298     y=340     width=33     height=33     xoffset=1     yoffset=4    xadvance=34     page=0  chnl=0 
char id=20080   x=331     y=340     width=33     height=33     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=32593   x=364     y=340     width=31     height=33     xoffset=1     yoffset=4    xadvance=34     page=0  chnl=0 
char id=21518   x=395     y=340     width=34     height=33     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=20999   x=429     y=340     width=34     height=33     xoffset=-1     yoffset=4    xadvance=34     page=0  chnl=0 
char id=23376   x=463     y=340     width=34     height=33     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=21271   x=0     y=373     width=32     height=33     xoffset=1     yoffset=4    xadvance=34     page=0  chnl=0 
char id=20026   x=32     y=373     width=32     height=33     xoffset=1     yoffset=3    xadvance=34     page=0  chnl=0 
char id=30340   x=64     y=373     width=32     height=33     xoffset=1     yoffset=4    xadvance=34     page=0  chnl=0 
char id=33879   x=96     y=373     width=33     height=33     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=26381   x=129     y=373     width=34     height=33     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=30005   x=163     y=373     width=33     height=33     xoffset=1     yoffset=4    xadvance=34     page=0  chnl=0 
char id=36896   x=196     y=373     width=34     height=33     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=23481   x=230     y=373     width=34     height=33     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=20869   x=264     y=373     width=30     height=33     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=22343   x=294     y=373     width=33     height=33     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=24230   x=327     y=373     width=33     height=33     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=22330   x=360     y=373     width=33     height=33     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=24819   x=393     y=373     width=33     height=33     xoffset=1     yoffset=3    xadvance=34     page=0  chnl=0 
char id=32487   x=426     y=373     width=33     height=33     xoffset=1     yoffset=3    xadvance=34     page=0  chnl=0 
char id=37325   x=459     y=373     width=33     height=33     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=22987   x=0     y=406     width=34     height=33     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=21527   x=34     y=406     width=32     height=33     xoffset=1     yoffset=4    xadvance=34     page=0  chnl=0 
char id=24744   x=66     y=406     width=34     height=33     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=33021   x=100     y=406     width=33     height=33     xoffset=1     yoffset=4    xadvance=34     page=0  chnl=0 
char id=20855   x=133     y=406     width=34     height=33     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=25361   x=167     y=406     width=34     height=33     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=20987   x=201     y=406     width=33     height=33     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=28857   x=234     y=406     width=32     height=33     xoffset=1     yoffset=4    xadvance=34     page=0  chnl=0 
char id=36807   x=266     y=406     width=34     height=33     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=30701   x=300     y=406     width=34     height=33     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=38469   x=334     y=406     width=32     height=33     xoffset=1     yoffset=4    xadvance=34     page=0  chnl=0 
char id=21253   x=366     y=406     width=33     height=33     xoffset=1     yoffset=4    xadvance=34     page=0  chnl=0 
char id=38169   x=399     y=406     width=34     height=33     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=30721   x=433     y=406     width=33     height=33     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=24685   x=466     y=406     width=34     height=33     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=33394   x=0     y=439     width=34     height=33     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=29245   x=34     y=439     width=33     height=33     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=24335   x=67     y=439     width=34     height=33     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=32463   x=101     y=439     width=34     height=33     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=20197   x=135     y=439     width=31     height=33     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=21862   x=166     y=439     width=32     height=33     xoffset=1     yoffset=3    xadvance=34     page=0  chnl=0 
char id=26368   x=198     y=439     width=33     height=33     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=26041   x=231     y=439     width=33     height=33     xoffset=1     yoffset=4    xadvance=34     page=0  chnl=0 
char id=23448   x=264     y=439     width=32     height=33     xoffset=1     yoffset=3    xadvance=34     page=0  chnl=0 
char id=26242   x=296     y=439     width=33     height=33     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=20255   x=329     y=439     width=34     height=33     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=38480   x=363     y=439     width=32     height=33     xoffset=1     yoffset=4    xadvance=34     page=0  chnl=0 
char id=20844   x=395     y=439     width=33     height=33     xoffset=1     yoffset=4    xadvance=34     page=0  chnl=0 
char id=20316   x=428     y=439     width=33     height=33     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=21160   x=461     y=439     width=32     height=33     xoffset=1     yoffset=4    xadvance=34     page=0  chnl=0 
char id=38470   x=0     y=472     width=32     height=33     xoffset=1     yoffset=4    xadvance=34     page=0  chnl=0 
char id=20174   x=32     y=472     width=34     height=33     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=26412   x=66     y=472     width=34     height=33     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=22788   x=100     y=472     width=34     height=33     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=21674   x=134     y=472     width=32     height=33     xoffset=1     yoffset=4    xadvance=34     page=0  chnl=0 
char id=23089   x=166     y=472     width=34     height=33     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=20542   x=200     y=472     width=33     height=33     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=25152   x=233     y=472     width=33     height=33     xoffset=1     yoffset=4    xadvance=34     page=0  chnl=0 
char id=24425   x=266     y=472     width=33     height=33     xoffset=1     yoffset=4    xadvance=34     page=0  chnl=0 
char id=25991   x=299     y=472     width=34     height=33     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=20010   x=333     y=472     width=34     height=33     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=25110   x=367     y=472     width=33     height=33     xoffset=1     yoffset=4    xadvance=34     page=0  chnl=0 
char id=23450   x=400     y=472     width=33     height=33     xoffset=1     yoffset=4    xadvance=34     page=0  chnl=0 
char id=23384   x=433     y=472     width=34     height=33     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=26032   x=467     y=472     width=34     height=33     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=22870   x=0     y=505     width=33     height=33     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=25968   x=33     y=505     width=34     height=33     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=25165   x=67     y=505     width=34     height=33     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=25112   x=101     y=505     width=32     height=33     xoffset=1     yoffset=4    xadvance=34     page=0  chnl=0 
char id=20184   x=133     y=505     width=34     height=33     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=28459   x=167     y=505     width=34     height=33     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=21734   x=201     y=505     width=33     height=33     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=35823   x=234     y=505     width=34     height=33     xoffset=-1     yoffset=4    xadvance=34     page=0  chnl=0 
char id=35797   x=268     y=505     width=33     height=33     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=20817   x=301     y=505     width=34     height=33     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=25913   x=335     y=505     width=32     height=33     xoffset=1     yoffset=4    xadvance=34     page=0  chnl=0 
char id=38500   x=367     y=505     width=33     height=33     xoffset=1     yoffset=4    xadvance=34     page=0  chnl=0 
char id=20856   x=400     y=505     width=33     height=33     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=21463   x=433     y=505     width=33     height=33     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=21319   x=466     y=505     width=33     height=33     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=26007   x=0     y=538     width=33     height=33     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=27963   x=33     y=538     width=34     height=33     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=20170   x=67     y=538     width=32     height=33     xoffset=1     yoffset=4    xadvance=34     page=0  chnl=0 
char id=32511   x=99     y=538     width=33     height=33     xoffset=1     yoffset=4    xadvance=34     page=0  chnl=0 
char id=32047   x=132     y=538     width=32     height=33     xoffset=1     yoffset=4    xadvance=34     page=0  chnl=0 
char id=31215   x=164     y=538     width=34     height=33     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=20843   x=198     y=538     width=34     height=32     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=19971   x=232     y=538     width=35     height=32     xoffset=-1     yoffset=4    xadvance=34     page=0  chnl=0 
char id=20845   x=267     y=538     width=33     height=32     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=21452   x=300     y=538     width=33     height=32     xoffset=1     yoffset=5    xadvance=34     page=0  chnl=0 
char id=21487   x=333     y=538     width=33     height=32     xoffset=0     yoffset=5    xadvance=34     page=0  chnl=0 
char id=29615   x=366     y=538     width=34     height=32     xoffset=0     yoffset=5    xadvance=34     page=0  chnl=0 
char id=25215   x=400     y=538     width=34     height=32     xoffset=0     yoffset=5    xadvance=34     page=0  chnl=0 
char id=19979   x=434     y=538     width=33     height=32     xoffset=0     yoffset=5    xadvance=34     page=0  chnl=0 
char id=24681   x=467     y=538     width=34     height=32     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=28781   x=0     y=571     width=33     height=32     xoffset=0     yoffset=5    xadvance=34     page=0  chnl=0 
char id=26143   x=33     y=571     width=33     height=32     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=36816   x=66     y=571     width=34     height=32     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=19981   x=100     y=571     width=33     height=32     xoffset=1     yoffset=5    xadvance=34     page=0  chnl=0 
char id=22825   x=133     y=571     width=33     height=32     xoffset=1     yoffset=5    xadvance=34     page=0  chnl=0 
char id=29992   x=166     y=571     width=32     height=32     xoffset=0     yoffset=5    xadvance=34     page=0  chnl=0 
char id=36890   x=198     y=571     width=34     height=32     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=21040   x=232     y=571     width=31     height=32     xoffset=1     yoffset=5    xadvance=34     page=0  chnl=0 
char id=22238   x=263     y=571     width=32     height=32     xoffset=1     yoffset=4    xadvance=34     page=0  chnl=0 
char id=36317   x=295     y=571     width=34     height=32     xoffset=0     yoffset=5    xadvance=34     page=0  chnl=0 
char id=30475   x=329     y=571     width=33     height=32     xoffset=1     yoffset=4    xadvance=34     page=0  chnl=0 
char id=28216   x=362     y=571     width=34     height=32     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=19994   x=396     y=571     width=33     height=32     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=23458   x=429     y=571     width=33     height=32     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=35805   x=462     y=571     width=33     height=32     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=21653   x=0     y=603     width=32     height=32     xoffset=1     yoffset=4    xadvance=34     page=0  chnl=0 
char id=25163   x=32     y=603     width=34     height=32     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=32773   x=66     y=603     width=33     height=32     xoffset=1     yoffset=4    xadvance=34     page=0  chnl=0 
char id=24577   x=99     y=603     width=34     height=32     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=20986   x=133     y=603     width=30     height=32     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=24320   x=163     y=603     width=33     height=32     xoffset=0     yoffset=5    xadvance=34     page=0  chnl=0 
char id=36830   x=196     y=603     width=34     height=32     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=29609   x=230     y=603     width=33     height=32     xoffset=1     yoffset=5    xadvance=34     page=0  chnl=0 
char id=32467   x=263     y=603     width=33     height=32     xoffset=1     yoffset=4    xadvance=34     page=0  chnl=0 
char id=38656   x=296     y=603     width=33     height=32     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=20110   x=329     y=603     width=33     height=32     xoffset=0     yoffset=5    xadvance=34     page=0  chnl=0 
char id=37327   x=362     y=603     width=34     height=32     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=36935   x=396     y=603     width=34     height=32     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=32476   x=430     y=603     width=33     height=32     xoffset=1     yoffset=4    xadvance=34     page=0  chnl=0 
char id=21916   x=463     y=603     width=33     height=32     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=24403   x=0     y=635     width=31     height=32     xoffset=1     yoffset=4    xadvance=34     page=0  chnl=0 
char id=36824   x=31     y=635     width=34     height=32     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=21152   x=65     y=635     width=32     height=32     xoffset=1     yoffset=4    xadvance=34     page=0  chnl=0 
char id=24515   x=97     y=635     width=34     height=32     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=20219   x=131     y=635     width=33     height=32     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=32418   x=164     y=635     width=34     height=32     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=34013   x=198     y=635     width=33     height=32     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=21047   x=231     y=635     width=33     height=32     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=21672   x=264     y=635     width=34     height=32     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=21890   x=298     y=635     width=32     height=32     xoffset=1     yoffset=5    xadvance=34     page=0  chnl=0 
char id=36   x=330     y=635     width=20     height=32     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=125   x=350     y=635     width=14     height=32     xoffset=-1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=123   x=364     y=635     width=15     height=32     xoffset=-2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=93   x=379     y=635     width=11     height=32     xoffset=-1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=91   x=390     y=635     width=11     height=32     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=41   x=401     y=635     width=10     height=32     xoffset=-1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=40   x=411     y=635     width=10     height=32     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=20116   x=421     y=635     width=33     height=31     xoffset=0     yoffset=5    xadvance=34     page=0  chnl=0 
char id=20114   x=454     y=635     width=33     height=31     xoffset=0     yoffset=5    xadvance=34     page=0  chnl=0 
char id=19978   x=0     y=667     width=33     height=31     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=31034   x=33     y=667     width=32     height=31     xoffset=1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=26085   x=65     y=667     width=28     height=31     xoffset=3     yoffset=5    xadvance=34     page=0  chnl=0 
char id=26080   x=93     y=667     width=34     height=31     xoffset=0     yoffset=5    xadvance=34     page=0  chnl=0 
char id=22269   x=127     y=667     width=31     height=31     xoffset=1     yoffset=5    xadvance=34     page=0  chnl=0 
char id=29702   x=158     y=667     width=34     height=31     xoffset=0     yoffset=5    xadvance=34     page=0  chnl=0 
char id=22270   x=192     y=667     width=32     height=31     xoffset=1     yoffset=5    xadvance=34     page=0  chnl=0 
char id=31435   x=224     y=667     width=33     height=31     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=21542   x=257     y=667     width=33     height=31     xoffset=0     yoffset=5    xadvance=34     page=0  chnl=0 
char id=30446   x=290     y=667     width=30     height=31     xoffset=2     yoffset=5    xadvance=34     page=0  chnl=0 
char id=26356   x=320     y=667     width=33     height=31     xoffset=0     yoffset=5    xadvance=34     page=0  chnl=0 
char id=20803   x=353     y=667     width=33     height=31     xoffset=1     yoffset=5    xadvance=34     page=0  chnl=0 
char id=24050   x=386     y=667     width=32     height=31     xoffset=1     yoffset=5    xadvance=34     page=0  chnl=0 
char id=21543   x=418     y=667     width=32     height=31     xoffset=1     yoffset=5    xadvance=34     page=0  chnl=0 
char id=30011   x=450     y=667     width=33     height=31     xoffset=0     yoffset=5    xadvance=34     page=0  chnl=0 
char id=22235   x=0     y=698     width=31     height=30     xoffset=1     yoffset=5    xadvance=34     page=0  chnl=0 
char id=19977   x=31     y=698     width=33     height=30     xoffset=0     yoffset=5    xadvance=34     page=0  chnl=0 
char id=20108   x=64     y=698     width=33     height=29     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=124   x=97     y=698     width=8     height=29     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=107   x=105     y=698     width=18     height=29     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=100   x=123     y=698     width=21     height=29     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=98   x=144     y=698     width=20     height=29     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=81   x=164     y=698     width=27     height=29     xoffset=-1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=38   x=191     y=698     width=25     height=28     xoffset=-1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=37   x=216     y=698     width=25     height=28     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=92   x=241     y=698     width=16     height=28     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=64   x=257     y=698     width=27     height=28     xoffset=0     yoffset=6    xadvance=28     page=0  chnl=0 
char id=47   x=284     y=698     width=16     height=28     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=63   x=300     y=698     width=18     height=28     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=33   x=318     y=698     width=9     height=28     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=48   x=327     y=698     width=21     height=28     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=57   x=348     y=698     width=20     height=28     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=56   x=368     y=698     width=20     height=28     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=54   x=388     y=698     width=20     height=28     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=51   x=408     y=698     width=19     height=28     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=121   x=427     y=698     width=19     height=28     xoffset=-1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=113   x=446     y=698     width=21     height=28     xoffset=-1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=112   x=467     y=698     width=20     height=28     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=108   x=487     y=698     width=8     height=28     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=105   x=495     y=698     width=9     height=28     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=104   x=0     y=728     width=19     height=28     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=103   x=19     y=728     width=21     height=28     xoffset=-1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=102   x=40     y=728     width=16     height=28     xoffset=-2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=83   x=56     y=728     width=20     height=28     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=79   x=76     y=728     width=26     height=28     xoffset=-1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=71   x=102     y=728     width=26     height=28     xoffset=-1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=67   x=128     y=728     width=22     height=28     xoffset=-1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=53   x=150     y=728     width=19     height=27     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=52   x=169     y=728     width=21     height=27     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=50   x=190     y=728     width=19     height=27     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=85   x=209     y=728     width=23     height=27     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=74   x=232     y=728     width=16     height=27     xoffset=-2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=65   x=248     y=728     width=24     height=27     xoffset=-1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=35   x=272     y=728     width=23     height=26     xoffset=-1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=55   x=295     y=728     width=20     height=26     xoffset=-1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=49   x=315     y=728     width=13     height=26     xoffset=-1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=116   x=328     y=728     width=16     height=26     xoffset=-2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=90   x=344     y=728     width=22     height=26     xoffset=-1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=89   x=366     y=728     width=22     height=26     xoffset=-2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=88   x=388     y=728     width=23     height=26     xoffset=-1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=87   x=411     y=728     width=32     height=26     xoffset=-1     yoffset=7    xadvance=31     page=0  chnl=0 
char id=86   x=443     y=728     width=23     height=26     xoffset=-1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=84   x=466     y=728     width=20     height=26     xoffset=-2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=82   x=486     y=728     width=20     height=26     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=80   x=0     y=756     width=20     height=26     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=78   x=20     y=756     width=23     height=26     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=77   x=43     y=756     width=31     height=26     xoffset=-1     yoffset=7    xadvance=30     page=0  chnl=0 
char id=76   x=74     y=756     width=17     height=26     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=75   x=91     y=756     width=22     height=26     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=73   x=113     y=756     width=9     height=26     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=72   x=122     y=756     width=24     height=26     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=70   x=146     y=756     width=17     height=26     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=69   x=163     y=756     width=17     height=26     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=68   x=180     y=756     width=23     height=26     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=66   x=203     y=756     width=20     height=26     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=59   x=223     y=756     width=11     height=22     xoffset=-2     yoffset=15    xadvance=11     page=0  chnl=0 
char id=117   x=234     y=756     width=19     height=22     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=115   x=253     y=756     width=17     height=22     xoffset=-1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=111   x=270     y=756     width=21     height=22     xoffset=-1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=101   x=291     y=756     width=20     height=22     xoffset=-1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=99   x=311     y=756     width=18     height=22     xoffset=-1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=97   x=329     y=756     width=21     height=22     xoffset=-1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=43   x=350     y=756     width=21     height=21     xoffset=0     yoffset=13    xadvance=21     page=0  chnl=0 
char id=122   x=371     y=756     width=18     height=21     xoffset=-1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=120   x=389     y=756     width=19     height=21     xoffset=-1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=119   x=408     y=756     width=28     height=21     xoffset=-1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=118   x=436     y=756     width=18     height=21     xoffset=-1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=114   x=454     y=756     width=14     height=21     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=110   x=468     y=756     width=19     height=21     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=109   x=0     y=782     width=29     height=21     xoffset=0     yoffset=12    xadvance=29     page=0  chnl=0 
char id=62   x=29     y=782     width=21     height=20     xoffset=0     yoffset=13    xadvance=21     page=0  chnl=0 
char id=60   x=50     y=782     width=21     height=20     xoffset=0     yoffset=13    xadvance=21     page=0  chnl=0 
char id=215   x=71     y=782     width=19     height=19     xoffset=7     yoffset=14    xadvance=34     page=0  chnl=0 
char id=58   x=90     y=782     width=9     height=19     xoffset=0     yoffset=15    xadvance=11     page=0  chnl=0 
char id=8734   x=99     y=782     width=23     height=16     xoffset=5     yoffset=14    xadvance=34     page=0  chnl=0 
char id=42   x=122     y=782     width=14     height=15     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=61   x=136     y=782     width=21     height=15     xoffset=0     yoffset=16    xadvance=21     page=0  chnl=0 
char id=39   x=157     y=782     width=8     height=14     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=34   x=165     y=782     width=13     height=14     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=65292   x=178     y=782     width=10     height=13     xoffset=4     yoffset=25    xadvance=34     page=0  chnl=0 
char id=44   x=188     y=782     width=11     height=12     xoffset=-2     yoffset=25    xadvance=11     page=0  chnl=0 
char id=183   x=199     y=782     width=9     height=10     xoffset=12     yoffset=15    xadvance=34     page=0  chnl=0 
char id=126   x=208     y=782     width=20     height=10     xoffset=0     yoffset=18    xadvance=21     page=0  chnl=0 
char id=94   x=228     y=782     width=15     height=9     xoffset=-2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=46   x=243     y=782     width=9     height=9     xoffset=0     yoffset=25    xadvance=11     page=0  chnl=0 
char id=96   x=252     y=782     width=12     height=9     xoffset=-2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=19968   x=264     y=782     width=33     height=8     xoffset=0     yoffset=16    xadvance=34     page=0  chnl=0 
char id=45   x=297     y=782     width=21     height=8     xoffset=0     yoffset=19    xadvance=21     page=0  chnl=0 
char id=95   x=318     y=782     width=21     height=5     xoffset=-2     yoffset=32    xadvance=18     page=0  chnl=0 
kernings count=-1
