info face="√‘ƒ„ºÚ¥÷‘≤" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=38 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="wh.png"
chars count=111
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=10     page=0  chnl=0 
char id=106   x=0     y=0     width=9     height=33     xoffset=-1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=22823   x=9     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=23567   x=40     y=0     width=31     height=32     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=31186   x=71     y=0     width=32     height=32     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=20998   x=103     y=0     width=32     height=32     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=24180   x=135     y=0     width=31     height=32     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=21169   x=166     y=0     width=31     height=32     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=22870   x=197     y=0     width=32     height=32     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=26631   x=229     y=0     width=32     height=32     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=32423   x=261     y=0     width=32     height=32     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=31561   x=293     y=0     width=31     height=32     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=26102   x=324     y=0     width=30     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=26376   x=354     y=0     width=29     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21069   x=383     y=0     width=31     height=31     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=24403   x=414     y=0     width=29     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=36   x=443     y=0     width=19     height=31     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=30446   x=462     y=0     width=28     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=125   x=490     y=0     width=14     height=30     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=123   x=0     y=33     width=14     height=30     xoffset=-2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=93   x=14     y=33     width=11     height=30     xoffset=-1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=91   x=25     y=33     width=11     height=30     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=41   x=36     y=33     width=10     height=30     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=40   x=46     y=33     width=10     height=30     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=26085   x=56     y=33     width=27     height=29     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=124   x=83     y=33     width=8     height=28     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=107   x=91     y=33     width=17     height=28     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=100   x=108     y=33     width=19     height=28     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=98   x=127     y=33     width=19     height=28     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=121   x=146     y=33     width=18     height=27     xoffset=-1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=113   x=164     y=33     width=19     height=27     xoffset=-1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=112   x=183     y=33     width=19     height=27     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=108   x=202     y=33     width=8     height=27     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=104   x=210     y=33     width=18     height=27     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=103   x=228     y=33     width=19     height=27     xoffset=-1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=102   x=247     y=33     width=16     height=27     xoffset=-2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=81   x=263     y=33     width=25     height=27     xoffset=-1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=38   x=288     y=33     width=24     height=26     xoffset=-1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=37   x=312     y=33     width=24     height=26     xoffset=-1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=92   x=336     y=33     width=15     height=26     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=64   x=351     y=33     width=27     height=26     xoffset=-1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=47   x=378     y=33     width=15     height=26     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=63   x=393     y=33     width=17     height=26     xoffset=-1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=33   x=410     y=33     width=9     height=26     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=48   x=419     y=33     width=20     height=26     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=57   x=439     y=33     width=19     height=26     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=56   x=458     y=33     width=19     height=26     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=54   x=477     y=33     width=19     height=26     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=53   x=0     y=63     width=19     height=26     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=51   x=19     y=63     width=19     height=26     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=105   x=38     y=63     width=9     height=26     xoffset=-1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=85   x=47     y=63     width=22     height=26     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=83   x=69     y=63     width=19     height=26     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=79   x=88     y=63     width=25     height=26     xoffset=-1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=74   x=113     y=63     width=16     height=26     xoffset=-2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=71   x=129     y=63     width=24     height=26     xoffset=-1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=67   x=153     y=63     width=21     height=26     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=35   x=174     y=63     width=22     height=25     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=55   x=196     y=63     width=19     height=25     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=52   x=215     y=63     width=20     height=25     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=50   x=235     y=63     width=18     height=25     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=49   x=253     y=63     width=13     height=25     xoffset=-1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=90   x=266     y=63     width=21     height=25     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=89   x=287     y=63     width=21     height=25     xoffset=-2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=88   x=308     y=63     width=22     height=25     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=87   x=330     y=63     width=31     height=25     xoffset=-1     yoffset=6    xadvance=29     page=0  chnl=0 
char id=86   x=361     y=63     width=21     height=25     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=84   x=382     y=63     width=19     height=25     xoffset=-2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=82   x=401     y=63     width=19     height=25     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=80   x=420     y=63     width=19     height=25     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=78   x=439     y=63     width=22     height=25     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=77   x=461     y=63     width=29     height=25     xoffset=-1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=76   x=490     y=63     width=16     height=25     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=75   x=0     y=89     width=21     height=25     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=73   x=21     y=89     width=8     height=25     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=72   x=29     y=89     width=22     height=25     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=70   x=51     y=89     width=16     height=25     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=69   x=67     y=89     width=16     height=25     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=68   x=83     y=89     width=22     height=25     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=66   x=105     y=89     width=19     height=25     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=65   x=124     y=89     width=22     height=25     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=116   x=146     y=89     width=14     height=24     xoffset=-2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=59   x=160     y=89     width=11     height=21     xoffset=-2     yoffset=14    xadvance=10     page=0  chnl=0 
char id=117   x=171     y=89     width=18     height=21     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=115   x=189     y=89     width=16     height=21     xoffset=-1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=111   x=205     y=89     width=20     height=21     xoffset=-1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=101   x=225     y=89     width=19     height=21     xoffset=-1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=99   x=244     y=89     width=17     height=21     xoffset=-1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=97   x=261     y=89     width=19     height=21     xoffset=-1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=43   x=280     y=89     width=19     height=20     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=120   x=299     y=89     width=18     height=20     xoffset=-1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=119   x=317     y=89     width=27     height=20     xoffset=-1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=118   x=344     y=89     width=17     height=20     xoffset=-1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=114   x=361     y=89     width=13     height=20     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=110   x=374     y=89     width=18     height=20     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=109   x=392     y=89     width=27     height=20     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=62   x=419     y=89     width=20     height=19     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=60   x=439     y=89     width=19     height=19     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=122   x=458     y=89     width=18     height=19     xoffset=-1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=215   x=476     y=89     width=17     height=18     xoffset=7     yoffset=13    xadvance=32     page=0  chnl=0 
char id=58   x=493     y=89     width=9     height=18     xoffset=0     yoffset=14    xadvance=10     page=0  chnl=0 
char id=42   x=0     y=114     width=14     height=15     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=61   x=14     y=114     width=19     height=14     xoffset=0     yoffset=15    xadvance=20     page=0  chnl=0 
char id=44   x=33     y=114     width=11     height=12     xoffset=-2     yoffset=23    xadvance=10     page=0  chnl=0 
char id=39   x=44     y=114     width=8     height=12     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=34   x=52     y=114     width=13     height=12     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=126   x=65     y=114     width=19     height=10     xoffset=0     yoffset=17    xadvance=20     page=0  chnl=0 
char id=96   x=84     y=114     width=12     height=10     xoffset=-2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=94   x=96     y=114     width=12     height=9     xoffset=-2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=46   x=108     y=114     width=9     height=9     xoffset=0     yoffset=23    xadvance=10     page=0  chnl=0 
char id=45   x=117     y=114     width=19     height=8     xoffset=0     yoffset=18    xadvance=20     page=0  chnl=0 
char id=95   x=136     y=114     width=20     height=6     xoffset=-2     yoffset=29    xadvance=17     page=0  chnl=0 
kernings count=-1
