info face="√‘ƒ„ºÚ¥÷‘≤" size=29 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=37 base=28 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="wol.png"
chars count=365
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=10     page=0  chnl=0 
char id=20572   x=0     y=0     width=31     height=32     xoffset=0     yoffset=2    xadvance=31     page=0  chnl=0 
char id=32043   x=31     y=0     width=30     height=32     xoffset=0     yoffset=2    xadvance=31     page=0  chnl=0 
char id=40644   x=61     y=0     width=30     height=32     xoffset=0     yoffset=2    xadvance=31     page=0  chnl=0 
char id=27169   x=91     y=0     width=31     height=32     xoffset=0     yoffset=2    xadvance=31     page=0  chnl=0 
char id=21464   x=122     y=0     width=31     height=32     xoffset=0     yoffset=2    xadvance=31     page=0  chnl=0 
char id=35831   x=153     y=0     width=30     height=32     xoffset=0     yoffset=2    xadvance=31     page=0  chnl=0 
char id=26463   x=183     y=0     width=31     height=32     xoffset=0     yoffset=2    xadvance=31     page=0  chnl=0 
char id=21345   x=214     y=0     width=31     height=32     xoffset=0     yoffset=2    xadvance=31     page=0  chnl=0 
char id=24184   x=245     y=0     width=31     height=32     xoffset=0     yoffset=2    xadvance=31     page=0  chnl=0 
char id=21097   x=276     y=0     width=30     height=32     xoffset=0     yoffset=2    xadvance=31     page=0  chnl=0 
char id=32493   x=306     y=0     width=31     height=32     xoffset=0     yoffset=2    xadvance=31     page=0  chnl=0 
char id=20320   x=337     y=0     width=31     height=32     xoffset=0     yoffset=2    xadvance=31     page=0  chnl=0 
char id=65289   x=368     y=0     width=13     height=32     xoffset=6     yoffset=2    xadvance=31     page=0  chnl=0 
char id=65288   x=381     y=0     width=14     height=32     xoffset=11     yoffset=2    xadvance=31     page=0  chnl=0 
char id=36719   x=395     y=0     width=31     height=32     xoffset=0     yoffset=2    xadvance=31     page=0  chnl=0 
char id=12299   x=426     y=0     width=18     height=32     xoffset=3     yoffset=2    xadvance=31     page=0  chnl=0 
char id=12298   x=444     y=0     width=18     height=32     xoffset=10     yoffset=2    xadvance=31     page=0  chnl=0 
char id=20140   x=462     y=0     width=31     height=32     xoffset=0     yoffset=2    xadvance=31     page=0  chnl=0 
char id=106   x=493     y=0     width=9     height=32     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=35785   x=0     y=32     width=30     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=25237   x=30     y=32     width=31     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=39640   x=61     y=32     width=30     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=38190   x=91     y=32     width=31     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=39046   x=122     y=32     width=31     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=26410   x=153     y=32     width=30     height=31     xoffset=1     yoffset=3    xadvance=31     page=0  chnl=0 
char id=33804   x=183     y=32     width=30     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=31508   x=213     y=32     width=31     height=31     xoffset=0     yoffset=2    xadvance=31     page=0  chnl=0 
char id=22797   x=244     y=32     width=30     height=31     xoffset=1     yoffset=3    xadvance=31     page=0  chnl=0 
char id=36153   x=274     y=32     width=31     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=25490   x=305     y=32     width=31     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=31215   x=336     y=32     width=31     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=32047   x=367     y=32     width=29     height=31     xoffset=1     yoffset=3    xadvance=31     page=0  chnl=0 
char id=32511   x=396     y=32     width=31     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=26469   x=427     y=32     width=31     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=20170   x=458     y=32     width=31     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=32447   x=0     y=63     width=31     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=27963   x=31     y=63     width=31     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=36733   x=62     y=63     width=30     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=26007   x=92     y=63     width=30     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=21319   x=122     y=63     width=30     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=23436   x=152     y=63     width=30     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=36718   x=182     y=63     width=31     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=31163   x=213     y=63     width=30     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=23478   x=243     y=63     width=30     height=31     xoffset=1     yoffset=3    xadvance=31     page=0  chnl=0 
char id=21463   x=273     y=63     width=30     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=25509   x=303     y=63     width=31     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=20856   x=334     y=63     width=30     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=38500   x=364     y=63     width=31     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=30021   x=395     y=63     width=29     height=31     xoffset=1     yoffset=3    xadvance=31     page=0  chnl=0 
char id=25552   x=424     y=63     width=31     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=39068   x=455     y=63     width=31     height=31     xoffset=0     yoffset=2    xadvance=31     page=0  chnl=0 
char id=25913   x=0     y=94     width=30     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=23567   x=30     y=94     width=31     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=32423   x=61     y=94     width=31     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=34987   x=92     y=94     width=31     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=25442   x=123     y=94     width=31     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=20817   x=154     y=94     width=31     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=35797   x=185     y=94     width=30     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=31245   x=215     y=94     width=30     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=35823   x=245     y=94     width=31     height=31     xoffset=-1     yoffset=3    xadvance=31     page=0  chnl=0 
char id=31532   x=276     y=94     width=31     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=26522   x=307     y=94     width=31     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=20139   x=338     y=94     width=30     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=20248   x=368     y=94     width=31     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=31036   x=399     y=94     width=31     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=21734   x=430     y=94     width=30     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=28459   x=460     y=94     width=31     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=20184   x=0     y=125     width=31     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=36141   x=31     y=125     width=30     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=25112   x=61     y=125     width=29     height=31     xoffset=1     yoffset=3    xadvance=31     page=0  chnl=0 
char id=32791   x=90     y=125     width=31     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=23558   x=121     y=125     width=31     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=20351   x=152     y=125     width=31     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=25165   x=183     y=125     width=31     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=22810   x=214     y=125     width=29     height=31     xoffset=1     yoffset=3    xadvance=31     page=0  chnl=0 
char id=34917   x=243     y=125     width=31     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=25968   x=274     y=125     width=31     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=26631   x=305     y=125     width=31     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=25317   x=336     y=125     width=30     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=21169   x=366     y=125     width=30     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=22870   x=396     y=125     width=31     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=20998   x=427     y=125     width=31     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=24471   x=458     y=125     width=32     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=33719   x=0     y=156     width=31     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=26032   x=31     y=156     width=31     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=27425   x=62     y=156     width=31     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=26723   x=93     y=156     width=31     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=23384   x=124     y=156     width=31     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=23450   x=155     y=156     width=30     height=31     xoffset=1     yoffset=3    xadvance=31     page=0  chnl=0 
char id=30830   x=185     y=156     width=30     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=25110   x=215     y=156     width=30     height=31     xoffset=1     yoffset=3    xadvance=31     page=0  chnl=0 
char id=20010   x=245     y=156     width=31     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=31561   x=276     y=156     width=30     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=23383   x=306     y=156     width=30     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=25991   x=336     y=156     width=31     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=24425   x=367     y=156     width=31     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=28843   x=398     y=156     width=31     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=25152   x=429     y=156     width=31     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=24773   x=460     y=156     width=32     height=31     xoffset=-1     yoffset=3    xadvance=31     page=0  chnl=0 
char id=20542   x=0     y=187     width=31     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=32852   x=31     y=187     width=31     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=23089   x=62     y=187     width=31     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=21674   x=93     y=187     width=29     height=31     xoffset=1     yoffset=3    xadvance=31     page=0  chnl=0 
char id=31934   x=122     y=187     width=31     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=31179   x=153     y=187     width=31     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=31665   x=184     y=187     width=31     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=37038   x=215     y=187     width=29     height=31     xoffset=1     yoffset=3    xadvance=31     page=0  chnl=0 
char id=25903   x=244     y=187     width=31     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=21153   x=275     y=187     width=30     height=31     xoffset=1     yoffset=3    xadvance=31     page=0  chnl=0 
char id=25143   x=305     y=187     width=30     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=20851   x=335     y=187     width=31     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=30456   x=366     y=187     width=30     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=22788   x=396     y=187     width=31     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=36131   x=427     y=187     width=30     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=36127   x=457     y=187     width=31     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=26102   x=0     y=218     width=29     height=31     xoffset=1     yoffset=2    xadvance=31     page=0  chnl=0 
char id=21830   x=29     y=218     width=30     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=26412   x=59     y=218     width=31     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=20107   x=90     y=218     width=30     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=20174   x=120     y=218     width=31     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=38470   x=151     y=218     width=29     height=31     xoffset=1     yoffset=3    xadvance=31     page=0  chnl=0 
char id=22312   x=180     y=218     width=31     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=21160   x=211     y=218     width=29     height=31     xoffset=1     yoffset=3    xadvance=31     page=0  chnl=0 
char id=31227   x=240     y=218     width=31     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=29256   x=271     y=218     width=31     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=26435   x=302     y=218     width=31     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=20316   x=333     y=218     width=31     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=20214   x=364     y=218     width=31     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=25103   x=395     y=218     width=31     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=28040   x=426     y=218     width=30     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=20844   x=456     y=218     width=31     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=26415   x=0     y=249     width=31     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=25216   x=31     y=249     width=31     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=20449   x=62     y=249     width=31     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=38480   x=93     y=249     width=31     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=20255   x=124     y=249     width=31     height=31     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=26242   x=155     y=249     width=30     height=30     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=26041   x=185     y=249     width=30     height=30     xoffset=1     yoffset=3    xadvance=31     page=0  chnl=0 
char id=23448   x=215     y=249     width=30     height=30     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=20813   x=245     y=249     width=31     height=30     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=35810   x=276     y=249     width=29     height=30     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=21672   x=305     y=249     width=31     height=30     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=26368   x=336     y=249     width=30     height=30     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=21047   x=366     y=249     width=30     height=30     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=38180   x=396     y=249     width=31     height=30     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=33457   x=427     y=249     width=31     height=30     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=34013   x=458     y=249     width=30     height=30     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=32418   x=0     y=280     width=31     height=30     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=20219   x=31     y=280     width=31     height=30     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=21862   x=62     y=280     width=29     height=30     xoffset=1     yoffset=3    xadvance=31     page=0  chnl=0 
char id=24515   x=91     y=280     width=31     height=30     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=21152   x=122     y=280     width=30     height=30     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=25104   x=152     y=280     width=31     height=30     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=36824   x=183     y=280     width=31     height=30     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=20197   x=214     y=280     width=29     height=30     xoffset=2     yoffset=3    xadvance=31     page=0  chnl=0 
char id=24555   x=243     y=280     width=31     height=30     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=36214   x=274     y=280     width=31     height=30     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=32463   x=305     y=280     width=31     height=30     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=24335   x=336     y=280     width=31     height=30     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=29245   x=367     y=280     width=30     height=30     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=33394   x=397     y=280     width=31     height=30     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=21069   x=428     y=280     width=30     height=30     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=24403   x=458     y=280     width=28     height=30     xoffset=1     yoffset=3    xadvance=31     page=0  chnl=0 
char id=21916   x=0     y=310     width=30     height=30     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=24685   x=30     y=310     width=31     height=30     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=30721   x=61     y=310     width=30     height=30     xoffset=0     yoffset=4    xadvance=31     page=0  chnl=0 
char id=38169   x=91     y=310     width=31     height=30     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=32476   x=122     y=310     width=30     height=30     xoffset=1     yoffset=3    xadvance=31     page=0  chnl=0 
char id=36935   x=152     y=310     width=31     height=30     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=21253   x=183     y=310     width=30     height=30     xoffset=1     yoffset=3    xadvance=31     page=0  chnl=0 
char id=37327   x=213     y=310     width=31     height=30     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=38469   x=244     y=310     width=29     height=30     xoffset=1     yoffset=4    xadvance=31     page=0  chnl=0 
char id=30701   x=273     y=310     width=31     height=30     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=36807   x=304     y=310     width=31     height=30     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=20987   x=335     y=310     width=30     height=30     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=28857   x=365     y=310     width=29     height=30     xoffset=1     yoffset=3    xadvance=31     page=0  chnl=0 
char id=25361   x=394     y=310     width=31     height=30     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=20855   x=425     y=310     width=31     height=30     xoffset=0     yoffset=4    xadvance=31     page=0  chnl=0 
char id=36947   x=456     y=310     width=31     height=30     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=27492   x=0     y=340     width=31     height=30     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=33021   x=31     y=340     width=31     height=30     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=20805   x=62     y=340     width=30     height=30     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=38656   x=92     y=340     width=30     height=30     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=24744   x=122     y=340     width=31     height=30     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=32467   x=153     y=340     width=31     height=30     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=21527   x=184     y=340     width=29     height=30     xoffset=1     yoffset=4    xadvance=31     page=0  chnl=0 
char id=29609   x=213     y=340     width=31     height=30     xoffset=0     yoffset=4    xadvance=31     page=0  chnl=0 
char id=20313   x=244     y=340     width=32     height=30     xoffset=1     yoffset=3    xadvance=31     page=0  chnl=0 
char id=36830   x=276     y=340     width=31     height=30     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=22987   x=307     y=340     width=31     height=30     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=24320   x=338     y=340     width=30     height=30     xoffset=0     yoffset=4    xadvance=31     page=0  chnl=0 
char id=37325   x=368     y=340     width=30     height=30     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=32487   x=398     y=340     width=31     height=30     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=20986   x=429     y=340     width=28     height=30     xoffset=1     yoffset=3    xadvance=31     page=0  chnl=0 
char id=24819   x=457     y=340     width=31     height=30     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=22330   x=0     y=370     width=30     height=30     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=24230   x=30     y=370     width=30     height=30     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=24577   x=60     y=370     width=31     height=30     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=32773   x=91     y=370     width=31     height=30     xoffset=1     yoffset=3    xadvance=31     page=0  chnl=0 
char id=22343   x=122     y=370     width=30     height=30     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=23481   x=152     y=370     width=31     height=30     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=20869   x=183     y=370     width=27     height=30     xoffset=2     yoffset=3    xadvance=31     page=0  chnl=0 
char id=29255   x=210     y=370     width=30     height=30     xoffset=1     yoffset=3    xadvance=31     page=0  chnl=0 
char id=25484   x=240     y=370     width=32     height=30     xoffset=-1     yoffset=3    xadvance=31     page=0  chnl=0 
char id=36896   x=272     y=370     width=31     height=30     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=25171   x=303     y=370     width=31     height=30     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=25163   x=334     y=370     width=31     height=30     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=21653   x=365     y=370     width=29     height=30     xoffset=1     yoffset=3    xadvance=31     page=0  chnl=0 
char id=35805   x=394     y=370     width=30     height=30     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=30005   x=424     y=370     width=30     height=30     xoffset=1     yoffset=3    xadvance=31     page=0  chnl=0 
char id=25345   x=454     y=370     width=31     height=30     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=26381   x=0     y=400     width=31     height=30     xoffset=0     yoffset=4    xadvance=31     page=0  chnl=0 
char id=23458   x=31     y=400     width=30     height=30     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=33829   x=61     y=400     width=30     height=30     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=19994   x=91     y=400     width=30     height=30     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=22823   x=121     y=400     width=30     height=30     xoffset=1     yoffset=3    xadvance=31     page=0  chnl=0 
char id=20013   x=151     y=400     width=29     height=30     xoffset=1     yoffset=3    xadvance=31     page=0  chnl=0 
char id=25480   x=180     y=400     width=31     height=30     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=20154   x=211     y=400     width=30     height=30     xoffset=1     yoffset=3    xadvance=31     page=0  chnl=0 
char id=33879   x=241     y=400     width=31     height=30     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=30340   x=272     y=400     width=29     height=30     xoffset=1     yoffset=3    xadvance=31     page=0  chnl=0 
char id=28216   x=301     y=400     width=31     height=30     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=20026   x=332     y=400     width=29     height=30     xoffset=1     yoffset=3    xadvance=31     page=0  chnl=0 
char id=26377   x=361     y=400     width=31     height=30     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=24687   x=392     y=400     width=31     height=30     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=21271   x=423     y=400     width=30     height=30     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=36   x=453     y=400     width=19     height=30     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=30011   x=472     y=400     width=30     height=29     xoffset=0     yoffset=4    xadvance=31     page=0  chnl=0 
char id=23376   x=0     y=430     width=31     height=29     xoffset=0     yoffset=4    xadvance=31     page=0  chnl=0 
char id=21543   x=31     y=430     width=29     height=29     xoffset=1     yoffset=4    xadvance=31     page=0  chnl=0 
char id=30475   x=60     y=430     width=31     height=29     xoffset=0     yoffset=4    xadvance=31     page=0  chnl=0 
char id=36317   x=91     y=430     width=31     height=29     xoffset=0     yoffset=4    xadvance=31     page=0  chnl=0 
char id=22238   x=122     y=430     width=29     height=29     xoffset=1     yoffset=4    xadvance=31     page=0  chnl=0 
char id=20999   x=151     y=430     width=31     height=29     xoffset=-1     yoffset=4    xadvance=31     page=0  chnl=0 
char id=24050   x=182     y=430     width=29     height=29     xoffset=1     yoffset=4    xadvance=31     page=0  chnl=0 
char id=21518   x=211     y=430     width=31     height=29     xoffset=0     yoffset=4    xadvance=31     page=0  chnl=0 
char id=32593   x=242     y=430     width=29     height=29     xoffset=1     yoffset=4    xadvance=31     page=0  chnl=0 
char id=21040   x=271     y=430     width=30     height=29     xoffset=0     yoffset=4    xadvance=31     page=0  chnl=0 
char id=20803   x=301     y=430     width=30     height=29     xoffset=1     yoffset=4    xadvance=31     page=0  chnl=0 
char id=36890   x=331     y=430     width=31     height=29     xoffset=0     yoffset=4    xadvance=31     page=0  chnl=0 
char id=20080   x=362     y=430     width=31     height=29     xoffset=0     yoffset=4    xadvance=31     page=0  chnl=0 
char id=26356   x=393     y=430     width=30     height=29     xoffset=0     yoffset=4    xadvance=31     page=0  chnl=0 
char id=35201   x=423     y=430     width=31     height=29     xoffset=1     yoffset=4    xadvance=31     page=0  chnl=0 
char id=30446   x=454     y=430     width=27     height=29     xoffset=2     yoffset=4    xadvance=31     page=0  chnl=0 
char id=20877   x=481     y=430     width=30     height=29     xoffset=0     yoffset=4    xadvance=31     page=0  chnl=0 
char id=29992   x=0     y=459     width=30     height=29     xoffset=0     yoffset=4    xadvance=31     page=0  chnl=0 
char id=21462   x=30     y=459     width=31     height=29     xoffset=0     yoffset=4    xadvance=31     page=0  chnl=0 
char id=36864   x=61     y=459     width=31     height=29     xoffset=0     yoffset=4    xadvance=31     page=0  chnl=0 
char id=21542   x=92     y=459     width=30     height=29     xoffset=0     yoffset=4    xadvance=31     page=0  chnl=0 
char id=26159   x=122     y=459     width=31     height=29     xoffset=0     yoffset=4    xadvance=31     page=0  chnl=0 
char id=31435   x=153     y=459     width=30     height=29     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=22270   x=183     y=459     width=29     height=29     xoffset=1     yoffset=4    xadvance=31     page=0  chnl=0 
char id=22825   x=212     y=459     width=30     height=29     xoffset=1     yoffset=4    xadvance=31     page=0  chnl=0 
char id=19981   x=242     y=459     width=30     height=29     xoffset=1     yoffset=4    xadvance=31     page=0  chnl=0 
char id=21450   x=272     y=459     width=31     height=29     xoffset=0     yoffset=4    xadvance=31     page=0  chnl=0 
char id=29702   x=303     y=459     width=31     height=29     xoffset=0     yoffset=4    xadvance=31     page=0  chnl=0 
char id=21516   x=334     y=459     width=29     height=29     xoffset=1     yoffset=4    xadvance=31     page=0  chnl=0 
char id=36816   x=363     y=459     width=31     height=29     xoffset=0     yoffset=4    xadvance=31     page=0  chnl=0 
char id=22269   x=394     y=459     width=29     height=29     xoffset=1     yoffset=4    xadvance=31     page=0  chnl=0 
char id=26143   x=423     y=459     width=31     height=29     xoffset=0     yoffset=4    xadvance=31     page=0  chnl=0 
char id=28781   x=454     y=459     width=30     height=29     xoffset=0     yoffset=4    xadvance=31     page=0  chnl=0 
char id=21496   x=0     y=488     width=29     height=29     xoffset=2     yoffset=4    xadvance=31     page=0  chnl=0 
char id=26080   x=29     y=488     width=31     height=29     xoffset=0     yoffset=4    xadvance=31     page=0  chnl=0 
char id=24681   x=60     y=488     width=31     height=29     xoffset=0     yoffset=4    xadvance=31     page=0  chnl=0 
char id=125   x=91     y=488     width=13     height=29     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=123   x=104     y=488     width=14     height=29     xoffset=-2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=93   x=118     y=488     width=10     height=29     xoffset=-1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=91   x=128     y=488     width=10     height=29     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=41   x=138     y=488     width=9     height=29     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=40   x=147     y=488     width=9     height=29     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=26085   x=156     y=488     width=26     height=28     xoffset=2     yoffset=4    xadvance=31     page=0  chnl=0 
char id=31034   x=182     y=488     width=30     height=28     xoffset=0     yoffset=5    xadvance=31     page=0  chnl=0 
char id=19978   x=212     y=488     width=30     height=28     xoffset=0     yoffset=4    xadvance=31     page=0  chnl=0 
char id=19979   x=242     y=488     width=30     height=28     xoffset=0     yoffset=5    xadvance=31     page=0  chnl=0 
char id=20114   x=272     y=488     width=30     height=28     xoffset=0     yoffset=4    xadvance=31     page=0  chnl=0 
char id=124   x=302     y=488     width=7     height=27     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=107   x=309     y=488     width=17     height=27     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=100   x=326     y=488     width=19     height=27     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=98   x=345     y=488     width=19     height=27     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=37   x=364     y=488     width=24     height=26     xoffset=-1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=121   x=388     y=488     width=18     height=26     xoffset=-1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=113   x=406     y=488     width=19     height=26     xoffset=-1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=112   x=425     y=488     width=19     height=26     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=108   x=444     y=488     width=8     height=26     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=104   x=452     y=488     width=17     height=26     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=103   x=469     y=488     width=19     height=26     xoffset=-1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=102   x=488     y=488     width=14     height=26     xoffset=-2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=81   x=0     y=517     width=25     height=26     xoffset=-1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=38   x=25     y=517     width=23     height=25     xoffset=-1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=92   x=48     y=517     width=15     height=25     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=64   x=63     y=517     width=26     height=25     xoffset=-1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=47   x=89     y=517     width=15     height=25     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=63   x=104     y=517     width=17     height=25     xoffset=-1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=33   x=121     y=517     width=9     height=25     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=48   x=130     y=517     width=19     height=25     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=57   x=149     y=517     width=18     height=25     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=56   x=167     y=517     width=18     height=25     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=54   x=185     y=517     width=18     height=25     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=53   x=203     y=517     width=18     height=25     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=51   x=221     y=517     width=19     height=25     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=105   x=240     y=517     width=9     height=25     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=85   x=249     y=517     width=21     height=25     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=83   x=270     y=517     width=19     height=25     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=79   x=289     y=517     width=24     height=25     xoffset=-1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=74   x=313     y=517     width=15     height=25     xoffset=-2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=71   x=328     y=517     width=23     height=25     xoffset=-1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=67   x=351     y=517     width=20     height=25     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=35   x=371     y=517     width=21     height=24     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=55   x=392     y=517     width=19     height=24     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=52   x=411     y=517     width=20     height=24     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=50   x=431     y=517     width=18     height=24     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=49   x=449     y=517     width=12     height=24     xoffset=-1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=116   x=461     y=517     width=14     height=24     xoffset=-2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=90   x=475     y=517     width=20     height=24     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=89   x=0     y=543     width=20     height=24     xoffset=-2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=88   x=20     y=543     width=21     height=24     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=87   x=41     y=543     width=30     height=24     xoffset=-1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=86   x=71     y=543     width=21     height=24     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=84   x=92     y=543     width=19     height=24     xoffset=-2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=82   x=111     y=543     width=19     height=24     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=80   x=130     y=543     width=19     height=24     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=78   x=149     y=543     width=21     height=24     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=77   x=170     y=543     width=28     height=24     xoffset=-1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=76   x=198     y=543     width=15     height=24     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=75   x=213     y=543     width=20     height=24     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=73   x=233     y=543     width=8     height=24     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=72   x=241     y=543     width=22     height=24     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=70   x=263     y=543     width=15     height=24     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=69   x=278     y=543     width=16     height=24     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=68   x=294     y=543     width=21     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=66   x=315     y=543     width=19     height=24     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=65   x=334     y=543     width=22     height=24     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=59   x=356     y=543     width=11     height=21     xoffset=-2     yoffset=13    xadvance=10     page=0  chnl=0 
char id=43   x=367     y=543     width=19     height=20     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=117   x=386     y=543     width=17     height=20     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=115   x=403     y=543     width=16     height=20     xoffset=-1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=111   x=419     y=543     width=19     height=20     xoffset=-1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=101   x=438     y=543     width=19     height=20     xoffset=-1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=99   x=457     y=543     width=17     height=20     xoffset=-1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=97   x=474     y=543     width=19     height=20     xoffset=-1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=122   x=493     y=543     width=17     height=19     xoffset=-1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=120   x=0     y=567     width=18     height=19     xoffset=-1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=119   x=18     y=567     width=26     height=19     xoffset=-1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=118   x=44     y=567     width=17     height=19     xoffset=-1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=114   x=61     y=567     width=13     height=19     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=110   x=74     y=567     width=17     height=19     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=109   x=91     y=567     width=26     height=19     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=62   x=117     y=567     width=19     height=18     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=60   x=136     y=567     width=19     height=18     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=58   x=155     y=567     width=9     height=18     xoffset=0     yoffset=13    xadvance=10     page=0  chnl=0 
char id=215   x=164     y=567     width=18     height=17     xoffset=6     yoffset=13    xadvance=31     page=0  chnl=0 
char id=42   x=182     y=567     width=14     height=15     xoffset=-1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=61   x=196     y=567     width=19     height=14     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=65292   x=215     y=567     width=10     height=12     xoffset=3     yoffset=22    xadvance=31     page=0  chnl=0 
char id=12289   x=225     y=567     width=12     height=12     xoffset=2     yoffset=21    xadvance=31     page=0  chnl=0 
char id=44   x=237     y=567     width=11     height=12     xoffset=-2     yoffset=22    xadvance=10     page=0  chnl=0 
char id=39   x=248     y=567     width=8     height=12     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=34   x=256     y=567     width=12     height=12     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=126   x=268     y=567     width=19     height=10     xoffset=0     yoffset=16    xadvance=19     page=0  chnl=0 
char id=94   x=287     y=567     width=13     height=9     xoffset=-2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=46   x=300     y=567     width=9     height=9     xoffset=0     yoffset=22    xadvance=10     page=0  chnl=0 
char id=96   x=309     y=567     width=11     height=9     xoffset=-2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=19968   x=320     y=567     width=30     height=8     xoffset=0     yoffset=14    xadvance=31     page=0  chnl=0 
char id=45   x=350     y=567     width=19     height=8     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=95   x=369     y=567     width=20     height=6     xoffset=-2     yoffset=28    xadvance=17     page=0  chnl=0 
kernings count=-1
